import type { FormValues, NewsData } from '@/types';

export const dataServer: NewsData = {
  info: {
    date_range: {
      start_dt: '2026-01-02T01:23:12.155Z',
      end_dt: '2026-06-10T09:15:12.155Z',
    },
    total_news: 30,
    total_groups: 10,
  },
  data: [
    {
      theme: 'БПЛА в Москве',
      news: [
        {
          tlg_channel: '@baza2',
          date: '2026-06-10T09:15:12.155Z',
          link: 'https://t.me/baza2/6567326523',
          text: 'БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.',
        },
      ],
    },
    {
      theme: 'СВО',
      news: [
        {
          tlg_channel: '@baza2',
          date: '2026-06-10T09:15:12.155Z',
          link: 'https://t.me/baza2/6567326523',
          text: 'БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.БПЛА сегодня летали в Москве. По предварительным данным, нарушений нет.',
        },
        {
          tlg_channel: '@baza2',
          date: '2026-06-10T09:15:12.155Z',
          link: 'https://t.me/baza2/6567326523',
          text: 'БПЛА сегодня летали в Москве',
        },
        {
          tlg_channel: '@baza2',
          date: '2026-06-10T09:15:12.155Z',
          link: 'https://t.me/baza2/6567326523',
          text: 'БПЛА сегодня летали в Москве',
        },
        {
          tlg_channel: '@baza2',
          date: '2026-06-10T09:15:12.155Z',
          link: 'https://t.me/baza2/6567326523',
          text: 'БПЛА сегодня летали в Москве',
        },
      ],
    },
  ],
};

export const dataTG: FormValues = {
  data: [
    {
      tlg_channel: '@bazabazon',
      date: '2026-06-10',
    },
    {
      tlg_channel: '@mash',
      date: '2026-06-09',
    },
  ],
};
